/! Footer
footer
  .container
    .row
      .col-lg-12
        ul.list-inline
          li
            a href="#"  Home
          li.footer-menu-divider &sdot;
          li
            a href="#about"  About
          li.footer-menu-divider &sdot;
          li
            a href="/pages/service"  Services
          li.footer-menu-divider &sdot;
          li
            a href="#contact"  Contact
        p.copyright.text-muted.small Copyright &copy; Your Company 2014. All Rights Reserved
