/! Navigation
nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation" 
  .container.topnav
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Start Bootstrap', root_path, class: 'navbar-brand topnav'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = render "layouts/navigation_links"

    /! /.navbar-collapse
  /! /.container